# darpa-tc-en5

./: Engagement-5-Event-Log.md  README.md  drive_download.py
Ground_Truth/: TA51_Final_report_E5.docx
Schema/: CDM20.avdl  TCCDMDatum.avsc
Tools/: setup_consumer.sh
Tools/TC_Data_Visualization_Tool/: LICENSE  README.md  docker-compose.yml
Tools/TC_Data_Visualization_Tool/elasticsearch/: Dockerfile
Tools/ta3-java-consumer/: readme.txt  setup_consumer.sh
Tools/ta3-java-consumer/ta3-serialization-schema/: README.md  pom.xml
Tools/ta3-java-consumer/ta3-serialization-schema/avro/: AbstractObject.avsc  BYTE.avsc  CDM06.avdl  CDM07.avdl  CDM08.avdl  CDM09.avdl  CDM10.avdl  CDM11.avdl  CDM12.avdl  CDM13.avdl  CDM14.avdl  CDM15.avdl  CDM16.avdl  CDM17.avdl  CDM18.avdl  CDM19.avdl  CDM20.avdl  ConfidentialityTag.avsc  CryptoHashType.avsc  CryptographicHash.avsc  EndMarker.avsc  Event.avsc  EventType.avsc  FileObject.avsc  FileObjectType.avsc  Host.avsc  HostIdentifier.avsc  HostType.avsc  InstrumentationSource.avsc  IntegrityTag.avsc  Interface.avsc  IpcObject.avsc  IpcObjectType.avsc  LabeledEdge.avsc  LabeledGraph.avsc  LabeledGraphv2.avsc  MemoryObject.avsc  NetFlowObject.avsc  PacketSocketObject.avsc  Principal.avsc  (+22 more)
Tools/ta3-java-consumer/ta3-serialization-schema/cdm-docs/: Makefile  cdm.tex  diagrams.pptx
Tools/ta3-java-consumer/ta3-serialization-schema/src/main/java/com/bbn/tc/schema/avro/: EDGE_LABELS.java  LabeledEdge.java  LabeledNode.java  NODE_LABELS.java
Tools/ta3-java-consumer/ta3-serialization-schema/src/main/java/com/bbn/tc/schema/avro/cdm20/: AbstractObject.java  BYTE.java  ConfidentialityTag.java  CryptoHashType.java  CryptographicHash.java  EndMarker.java  Event.java  EventType.java  FileObject.java  FileObjectType.java  Host.java  HostIdentifier.java  HostType.java  InstrumentationSource.java  IntegrityTag.java  Interface.java  IpcObject.java  IpcObjectType.java  MemoryObject.java  NetFlowObject.java  PacketSocketObject.java  Principal.java  PrincipalType.java  PrivilegeLevel.java  ProvenanceAssertion.java  ProvenanceTagNode.java  RecordType.java  RegistryKeyObject.java  SHORT.java  SrcSinkObject.java  SrcSinkType.java  Subject.java  SubjectType.java  TCCDMDatum.java  TagOpCode.java  TagRunLengthTuple.java  TimeMarker.java  UUID.java  UnitDependency.java  UnknownProvenanceNode.java  (+3 more)
Tools/ta3-java-consumer/ta3-serialization-schema/src/main/java/com/bbn/tc/schema/utils/: Constants.java  RecordGenerator.java  SchemaUtils.java
Tools/ta3-java-consumer/ta3-serialization-schema/src/main/resources/: log4j.properties
Tools/ta3-java-consumer/ta3-serialization-schema/src/test/java/com/bbn/tc/schema/: BaseTest.java  ByteBufferTest.java  ByteRecordTest.java  CDMCompiledSerDeTest.java  CDMGenericSerDeTest.java  CompiledSerDeClassTest.java  CompiledSerDeTest.java  GenericSerDeTest.java  MixedGenericSerDeTest.java  MixedGenericTest.java  MixedSerDeTest.java  SchemaUtilsTest.java  StringToDateTest.java  UUIDTest.java
Tools/ta3-java-consumer/tc-bbn-avro/: Readme.txt  benchmark.txt  pom.xml
Tools/ta3-java-consumer/tc-bbn-avro/src/main/java/com/bbn/tc/schema/: SchemaNotInitializedException.java
Tools/ta3-java-consumer/tc-bbn-avro/src/main/java/com/bbn/tc/schema/serialization/: AvroConfig.java  AvroGenericAbstractDeSerializer.java  AvroGenericDeserializer.java  AvroGenericSerializer.java  Utils.java
Tools/ta3-java-consumer/tc-bbn-avro/src/main/java/com/bbn/tc/schema/serialization/benchmarks/: BitcoinBenchmark.java
Tools/ta3-java-consumer/tc-bbn-avro/src/main/java/com/bbn/tc/schema/serialization/kafka/: KafkaAvroGenericDeserializer.java  KafkaAvroGenericSerializer.java  NoOpDeserializer.java  NoOpSerializer.java
Tools/ta3-java-consumer/tc-bbn-avro/src/main/java/org/apache/avro/io/: ReadableJsonDecoder.java  ReadableJsonEncoder.java
Tools/ta3-java-consumer/tc-bbn-avro/src/test/java/com/bbn/tc/schema/serialization/: BadLabelTest.java  BaseTest.java  ByteArrayOutputStreamTest.java  ByteSerializationTest.java  CDMFileSerializationTest.java  CDMFileSerializationTest2.java  CDMFileSerializationTestJson.java  CDMSerializationTest.java  FileSerializationTest.java  HexStringTest.java  JsonSerializationTest.java  NestedSchemaTest.java  NewSchemaByteSerializationTest.java  NewSchemaFileSerializationTest.java  OptionalFieldTest.java  ReadableJsonSerializationTest.java  RecordBuilderTest.java  TestUtils.java  UnionSchemaTest.java  UuidStringTest.java
Tools/ta3-java-consumer/tc-bbn-avro/src/test/resources/schemas/test/: LabeledEdge.avsc  LabeledEdgev2.avsc  LabeledGraphv2.avsc  TCCDMDatum11.avsc
Tools/ta3-java-consumer/tc-bbn-kafka/: .gitignore  Readme.md  checker.properties  java_consumer.sh  json_consumer.sh  log4j.properties  nochecker.log4j.properties  pom.xml  spot-check-consumer.sh
Tools/ta3-java-consumer/tc-bbn-kafka/src/main/java/com/bbn/tc/services/kafka/: #NewCDMConsumer.java#  Distribution.java  FileConsumer.java  FullTopicConsumer.java  InstrumentationManager.java  InstrumentedKafkaConsumer.java  InstrumentedKafkaProducer.java  Main.java  NewCDMConsumer.java  NewConsumer.java  Producer.java  PublishEndOfMessages.java  Stats.java  TopicStatusConsumer.java  UUIDToFileConsumer.java
Tools/ta3-java-consumer/tc-bbn-kafka/src/main/java/com/bbn/tc/services/kafka/checker/: #HashQueue.java#  #NullValueCheck.java#  #UUIDCheck.java#  BigIntWithEpoch.java  CDMChecker.java  HashQueue.java  HostRecordChecker.java  NetFlowRecordChecker.java  NullValueCheck.java  PublishingDelayChecker.java  SequenceNumberCheck.java  StatisticsChecker.java  TimestampCDMChecker.java  TimestampCheck.java  UUIDCheck.java
Tools/ta3-java-consumer/tc-bbn-kafka/src/main/java/com/bbn/tc/services/kafka/utils/: JMXGet.java  StarcAdminClient.java
Tools/ta3-java-consumer/tc-bbn-kafka/src/main/resources/: checker.properties
Tools/ta3-java-consumer/tc-bbn-kafka/src/test/java/com/bbn/tc/services/kafka/: BaseTest.java  CompiledAvroSerDeTest.java  GenericAvroSerDeTest.java
Tools/ta3-java-consumer/tc-bbn-kafka/src/test/resources/: log4j.properties
(+13 files in other folders)
