# List of checker classes, default package is com.bbn.tc.services.kafka.checker
checkers.list=TimestampCheck, PublishingDelayChecker, NullValueCheck, StatisticsChecker, NetFlowRecordChecker, UUIDCheck, HostRecordChecker

# Checker specific properties
## Warn if the sequence numbers increment by more than 1
SequenceNumberCheck.incrementMax=1

# Warn if the gap in time stamps is > 5 minutes (no records for 5 min)
TimestampCheck.gapSizeMs=300000

# Larger queue capacity
UUIDCheck.queueCapacity=1000000