#
 * This software delivered to the Government with unlimited rights pursuant to contract FA8750-C-15-7559.
#

# Set everything to be logged to the console
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
# log4j.appender.console.Threshold=INFO
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.console.layout.ConversionPattern=%p %c{1}: %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

# Checker output to another file
log4j.logger.com.bbn.tc.services.kafka.checker=DEBUG, checker
log4j.additivity.com.bbn.tc.services.kafka.checker=false
log4j.appender.checker.Threshold=DEBUG
log4j.appender.checker=org.apache.log4j.FileAppender
log4j.appender.checker.append=false
log4j.appender.checker.file=checker.log
log4j.appender.checker.layout=org.apache.log4j.PatternLayout
log4j.appender.checker.layout.ConversionPattern=%p %c{1}: %m%n
