<!--
    ~ This software delivered to the Government with unlimited rights
    ~ pursuant to contract FA8750-C-15-7559.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bbn</groupId>
  <artifactId>tc-schema</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tc-bbn-schema</name>
  <description>The data model schema used by Avro</description>
  <url>http://maven.apache.org</url>

  <properties>
    <CDM-VERSION>20</CDM-VERSION> <!-- Modify this CDM-VERSION entry when the CDM version changes -->
    <CDM-IDL-FILE>CDM${CDM-VERSION}.avdl</CDM-IDL-FILE>
    <!-- the cpp arguments -->
    <cpp-output-dir>/usr/local/include</cpp-output-dir>
    <cpp-namespace>tc_schema</cpp-namespace>
    <cpp-header-filename>cdm.h</cpp-header-filename>
    <!-- general properties, dependency versions -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <avro.version>1.8.2</avro.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.12</slf4j.version>
    <mvn-assembly-version>2.2.1</mvn-assembly-version>
    <mvn-surefire-version>2.19</mvn-surefire-version>
    <mvn-clean-plugin-version>3.0.0</mvn-clean-plugin-version>
    <junit-version>4.11</junit-version>
    <exec-maven-plugin-version>1.4.0</exec-maven-plugin-version>
    <mvn-compiler-plugin-version>3.5.1</mvn-compiler-plugin-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-tools</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${mvn-clean-plugin-version}</version>
        <configuration>
          <filesets>
            <fileset>
            <directory>${project.basedir}/src/main/java/com/bbn/tc/schema/avro/</directory>
            <includes>
              <include>**/*.java</include>
              <include>cdm*</include>
            </includes>
            </fileset>
            <fileset>
              <directory>${project.basedir}/avro/</directory>
              <includes>
                <include>*.avsc</include>
              </includes>
              <excludes>
                <exclude>**/Labeled*.avsc</exclude>
                <exclude>**/*.avdl</exclude>
                <exclude>**/TCCDMDatum1*.avsc</exclude>
                <exclude>**/TCCDMDatum2*.avsc</exclude>
                <exclude>**/TCCDMDatum3*.avsc</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
              <!-- <goal>idl-protocol</goal> -->
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/avro/</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              <excludes>
                <exclude>**/LabeledGraph*</exclude>
                <exclude>**/TCCDMDatum1*.avsc</exclude>
                <exclude>**/TCCDMDatum2*.avsc</exclude>
                <exclude>**/TCCDMDatum3*.avsc</exclude>
              </excludes>
              <!-- <stringType>String</stringType> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin-version}</version>
          <configuration>
            <mainClass>org.apache.avro.tool.Main</mainClass>
            <arguments>
              <argument>idl2schemata</argument>
              <argument>${project.basedir}/avro/${CDM-IDL-FILE}</argument>
              <argument>${project.basedir}/avro/</argument>
            </arguments>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mvn-surefire-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn-compiler-plugin-version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- This profile is just intended for orthogonal cpp build -->
  <profiles>
    <profile>
      <id>cpp</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin-version}</version>
            <executions>
              <execution>
                <id>step1</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>mkdir</executable>
                  <arguments>
                    <argument>-p</argument>
                    <argument>${cpp-output-dir}/${cpp-namespace}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>step2</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>avrogencpp</executable>
                  <!-- optional -->
                  <arguments>
                    <argument>-i</argument>
                    <argument>${project.basedir}/avro/TCCDMDatum.avsc</argument>
                    <argument>-o</argument>
                    <argument>${cpp-output-dir}/${cpp-namespace}/${cpp-header-filename}</argument>
                    <argument>-n</argument>
                    <argument>${cpp-namespace}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
