{
  "type" : "record",
  "name" : "UnknownProvenanceNode",
  "namespace" : "com.bbn.tc.schema.avro.cdm20",
  "doc" : "* An UnknownProvenanceNode communicates that a Value (of an\n     * Event) has unknown provenance. This record can be used anywhere\n     * a ProvenanceTagNode can be used. \n     *\n     * Example use cases from the ClearScope team: During the early\n     * stages of device boot we are not tracking; files are written\n     * during these stages, and when they are later read, we would\n     * like to report the (earliest) provenance as unknown. Also, for\n     * some processes we do not have our full-precision tracking\n     * enabled, and we would like to communicate to the TA2 analyses\n     * that a Value has unknown provenance, but that the value was\n     * generated by a particular program, possibly at a particular\n     * program point.\n     * \n     * Semantically, if a Value is tagged with an\n     * UnknownProvenanceNode with a Subject, this means that the Value\n     * could have any provenance generated by that Subject up to the\n     * point the UnknownProvnenanceNode was generated.\n     *\n     * If a Value is tagged with an UnknownProvenanceNode with no\n     * subject, it should be conservatively interpreted as meaning the\n     * value could have any \"provenance\" defined by the system up to\n     * the point the UnknownProvenanceNode was created.",
  "fields" : [ {
    "name" : "upnTagId",
    "type" : {
      "type" : "fixed",
      "name" : "UUID",
      "doc" : "* A host MUST NOT reuse UUIDs at all within their system, even\n     * across restarts, and definitely not for 2 distinct objects",
      "size" : 16
    },
    "doc" : "Tag ID for this node *"
  }, {
    "name" : "subject",
    "type" : [ "null", "UUID" ],
    "doc" : "the subject that generated this UnknownProvenanceNode, optional",
    "default" : null
  }, {
    "name" : "programPoint",
    "type" : [ "null", "string" ],
    "doc" : "The program point where the node was created\n            (e.g., executable and line number), (Optional)",
    "default" : null
  }, {
    "name" : "properties",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "* Arbitrary key, value pairs describing the entity.\n         * NOTE: This attribute is meant as a temporary place holder for items that\n         * will become first-class attributes in the next CDM version.",
    "default" : null,
    "order" : "ignore"
  } ]
}
